<?php

/**
 * @file
 * Install file for shibuser module.
 *
 * On installing this module, check authentication databases to insert pre-registered users
 *
 */
 
 /**
 * Implements hook_install(). 
  *  Update the Shibboleth authentication tables as per the instructions at:
  *        https://wiki.aai.niif.hu/index.php/DrupalShibbolethReadmeDev#Pre-creating_users
  *  
  *  The recommended SQL commands from that page are commented above the drupal code below.
  *  This is a one time action that occurs upon installing the shibuserpath module
  *  After this, the shibuserpatch_user_insert function in shibuserpatch.module assures that the user 
  *  has correct authentication if inserted by an admin rather than signing up oneself.
 */
function shibuserpatch_install() {
  
  /*
INSERT INTO shib_authmap (uid, targeted_id)
  SELECT uid, name
  FROM users
  WHERE uid > 1 AND (uid) NOT IN
    (SELECT uid
    FROM shib_authmap);
   */
  $result = db_query('SELECT uid, name FROM {users} WHERE uid > 1 and (uid) NOT IN (SELECT uid FROM {shib_authmap})');
  foreach($result as $record) {
    $sainsert = db_insert('shib_authmap')
      ->fields(array(
        'uid' => $record->uid,
        'targeted_id' => $record->name,
      ))
      ->execute();
  }
   /*
 
INSERT INTO authmap (uid, authname)
  SELECT uid, targeted_id
  FROM shib_authmap
  WHERE (uid) NOT IN
    (SELECT uid
    FROM authmap);
 */
  $result = db_query('SELECT uid, targeted_id FROM {shib_authmap} WHERE (uid) NOT IN (SELECT uid FROM {authmap})');
  foreach($result as $record) {
    $sainsert = db_insert('authmap')
      ->fields(array(
        'uid' => $record->uid,
        'authname' => $record->targeted_id,
      ))
      ->execute();
  }
  
 /*
UPDATE authmap SET module = 'shib_auth'
WHERE (uid) IN
  (SELECT uid
  FROM shib_authmap);
   */
  $uids = db_query('SELECT uid FROM {shib_authmap}')->fetchCol('uid');
  $update = db_update('authmap')
    ->fields(array(
      'module' => 'shib_auth',
    ))
    ->condition('uid', $uids, 'IN')
    ->execute();
}
